:root {
  /* colors  */
  --golden: #d5966c;
  --black: #151515;
  --grey: #444444;
  --white: #ffffff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
}
body {
  max-width: 375px;
  margin: 0 auto;
}

.img-tab,
.img-dskt {
  display: none;
}

.img-mob {
  width: 100%;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 55px;
  color: var(--black);
  text-transform: uppercase;
}

p {
  max-width: 550px;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: var(--grey);
}
#content p {
  margin-top: 32px;
}
#content {
  margin: 32px 16px 0px 16px;
}
#content a {
  font-family: "Big Shoulders Display";
  display: flex;
  justify-content: space-between;
  width: 275px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 3.63636px;
  padding: 24px 32px;
  margin-top: 32px;
  text-transform: uppercase;
}
#location-button {
  width: 260px;
  height: 72px;
  background: linear-gradient(
    to right,
    var(--black) 0%,
    var(--black) 78%,
    var(--golden) 78%,
    var(--golden) 100%
  );
  cursor: pointer;
}
#location-button:hover {
  background: linear-gradient(
    to right,
    var(--golden) 0%,
    var(--golden) 78%,
    var(--black) 78%,
    var(--black) 100%
  );
}
#mid-section {
  margin: 120px 0;
  padding: 0 16px;
}
h2 {
  font-family: "Big Shoulders Display";
  margin: 25px 0 21px;
  font-size: 50px;
  line-height: 45px;
  text-transform: uppercase;
  color: var(--black);
}

.text-box-light {
  margin-top: 16px;
}

.text-box-dark {
  background-color: var(--black);
  margin-top: 16px;
  padding: 48px 24px;
}

.white {
  color: var(--white);
}
#item-3-mob {
  padding-top: 16px;
}

footer {
  background-color: var(--black);
}
footer p {
  margin: 38px 32px;
}
#logo-light {
  padding: 48px 0px 0px 32px;
}
.icons {
  width: 120px;
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-bottom: 48px;
}
.icon {
  cursor: pointer;
}

.icon:hover {
  background-color: var(--golden);
}

@media screen and (min-width: 768px) {
  body {
    max-width: 768px;
    margin: 0 auto;
  }
  .img-tab {
    display: block;
  }

  .img-mob,
  .img-dskt {
    display: none;
  }

  .first-img-tab {
    display: flex;
    justify-content: flex-start;
    width: 437px;
    height: auto;
    position: relative;
  }
  #content {
    max-width: 550px;
    position: absolute;
    top: 145px;
    left: 389px;
  }
  #br-mob-tab,
  #br-tab {
    display: block;
  }
  #br-dskt {
    display: none;
  }
  .text-box-light {
    width: 223px;
  }

  #grid-1 {
    display: grid;
    grid-template-columns: 30% 63%;
    gap: 7%;
    margin-bottom: 10px;
  }
  #grid-2 {
    display: grid;
    grid-template-columns: 50% 49%;
    gap: 1%;
  }

  #item-1-tab {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #item-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #item-3-tab {
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #item-4-tab {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #item-5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  footer {
    padding: 56px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  footer p {
    width: 281px;
  }
  .icons {
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    min-width: 120px;
    height: 112px;
    align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
  }
  .img-dskt {
    display: block;
  }

  .img-mob,
  .img-tab {
    display: none;
  }
  #black-box {
    position: relative;
    width: 450px;
    height: 800px;
    background-color: var(--black);
  }
  .first-img-dskt {
    display: flex;
    justify-content: center;
    width: 540px;
    height: auto;
    position: absolute;
    top: 0;
    left: 450px;
  }
  #content {
    padding: 0 40px 0 0;
    max-width: 550px;
    position: absolute;
    top: 190px;
    left: 925px;
  }
  h1 {
    position: absolute;
    top: 0;
    left: -776px;
    max-width: 450px;
    background: linear-gradient(
      to right,
      var(--white) 0%,
      var(--white) 64%,
      var(--black) 64%,
      var(--black) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
    font-size: 96px;
    line-height: 88px;
  }
  p,
  h2 {
    width: 350px;
  }
  p {
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
  }
  h2 {
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
  }
  br {
    display: none;
  }
  #mid-section {
    padding: 0 165px;
  }
  #grid-1 {
    grid-template-columns: 26% 60%;
    gap: 14%;
    margin-bottom: 30px;
  }

  #grid-2 {
    grid-template-columns: 47% 45%;
    gap: 3%;
  }
  .text-box-dark {
    padding: 65px 48px;
  }
  #item-3-dskt {
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #item-4-dskt {
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #footer {
    padding: 80px 165px;
  }
  footer p {
    min-width: 430px;
  }
}
